spring.datasource.url=jdbc:mysql://localhost:3306/RatCom
spring.datasource.username=root
spring.datasource.password=polarcard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
